# mobile

./: ARCHITECTURE.md  README.md  SCREENS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zero_degree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zero_degree/: MainActivity.kt
app/src/main/java/com/example/zero_degree/authorization/: AuthorizationFragment.kt
app/src/main/java/com/example/zero_degree/bar/: BarFragment.kt
app/src/main/java/com/example/zero_degree/bars/: BarsFragment.kt
app/src/main/java/com/example/zero_degree/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/zero_degree/data/model/: Bar.kt  Booking.kt  Drink.kt  Event.kt  Review.kt  User.kt
app/src/main/java/com/example/zero_degree/data/repository/: AuthRepository.kt  BarRepository.kt  BookingRepository.kt  DrinkRepository.kt  EventRepository.kt
app/src/main/java/com/example/zero_degree/drink/: DrinkFragment.kt  DrinkViewModel.kt
app/src/main/java/com/example/zero_degree/events/: EventsFragment.kt
app/src/main/java/com/example/zero_degree/home/: HomeFragment.kt
app/src/main/java/com/example/zero_degree/menu/: MenuFragment.kt
app/src/main/java/com/example/zero_degree/navigation/: NavGraph.kt  NavigationFragment.kt
app/src/main/java/com/example/zero_degree/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/zero_degree/ui/adapters/: BarAdapter.kt  BarHorizontalAdapter.kt  BarSelectionAdapter.kt  DrinkAdapter.kt  EventAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/zero_degree/ui/fragments/: BarsMapFragment.kt  BookingFragment.kt  DrinkCatalogFragment.kt  DrinkDetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/zero_degree/ui/screens/: BarsMapScreen.kt  BookingScreen.kt  DrinkCatalogScreen.kt  DrinkDetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/zero_degree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zero_degree/ui/viewmodel/: BarsMapViewModel.kt  BookingViewModel.kt  DrinkCatalogViewModel.kt  DrinkDetailViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  auth_screen.xml  bar_screen.xml  bars_screen.xml  drink_screen.xml  events_screen.xml  fragment_bars_map.xml  fragment_booking.xml  fragment_drink.xml  fragment_drink_catalog.xml  fragment_drink_detail.xml  fragment_home.xml  home_screen.xml  item_bar.xml  item_bar_horizontal.xml  item_bar_selection.xml  item_drink.xml  item_event.xml  item_review.xml  navigation_menu.xml  profile_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zero_degree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
